total 112
drwxr-xr-x 2 root root  4096 Mar  7 07:27 .
drwxr-xr-x 6 root root   121 Mar  7 03:37 ..
-rwxr-xr-x 1 root root    32 Mar  7 05:58 0-hello_world
-rwxr-xr-x 1 root root    12 Mar  7 04:09 10-no_more_js
-rwxr-xr-x 1 root root    12 Mar  7 04:10 11-directories
-rwxr-xr-x 1 root root    12 Mar  7 04:10 12-newest_files
-rwxr-xr-x 1 root root    28 Mar  7 04:11 13-unique
-rwxr-xr-x 1 root root    12 Mar  7 04:12 14-findthatword
-rwxr-xr-x 1 root root    24 Mar  7 04:13 15-countthatword
-rwxr-xr-x 1 root root    12 Mar  7 04:14 16-whatsnext
-rwxr-xr-x 1 root root    12 Mar  7 04:17 17-hidethisword
-rwxr-xr-x 1 root root    12 Mar  7 04:17 18-letteronly
-rwxr-xr-x 1 root root    12 Mar  7 04:17 19-AZ
-rwxr-xr-x 1 root root    12 Mar  7 04:06 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  7 06:15 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    12 Mar  7 04:18 20-hiago
-rwxr-xr-x 1 root root    12 Mar  7 04:19 21-reverse
-rwxr-xr-x 1 root root    12 Mar  7 04:20 22-users_and_homes
-rwxr-xr-x 1 root root    28 Mar  7 06:33 2-hellofile
-rwxr-xr-x 1 root root    39 Mar  7 06:36 3-twofiles
-rwxr-xr-x 1 root root    33 Mar  7 07:02 4-lastlines
-rwxr-xr-x 1 root root    35 Mar  7 07:10 5-firstlines
-rwxr-xr-x 1 root root    50 Mar  7 07:16 6-third_line
-rwxr-xr-x 1 root root    12 Mar  7 04:08 7-file
-rwxr-xr-x 1 root root    36 Mar  7 07:27 8-cwd_state
-rwxr-xr-x 1 root root    12 Mar  7 04:09 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Mar  7 07:27 ls_cwd_content
-rw-r--r-- 1 root root    37 Mar  7 05:42 README.md
